quarkus.http.port=${PORT:8080}
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mongodb.connection-string=${MONGO_URI:mongodb+srv://dayromartinez:5a93c754@cluster0.5mma4.mongodb.net/sofka?retryWrites=true&w=majority}
quarkus.rabbitmqclient.virtual-host=${RABBITMQ_VH:/}
quarkus.rabbitmqclient.username=${RABBITMQ_USERNAME:guest}
quarkus.rabbitmqclient.password=${RABBITMQ_PASSWORD:guest}
quarkus.rabbitmqclient.hostname=${RABBITMQ_HOST:localhost}
io.vertx.core.impl.BlockedThreadChecker.Level=OFF
